class Solution {
public:
    string simplifyPath(string path) {
        stack<string> st;
        int n = path.size();

        for (int i = 0; i < n; ++i) {
            if (path[i] == '/') {
                continue; // Skip consecutive slashes
            }
            
            string component = "";
            while (i < n && path[i] != '/') {
                component += path[i];
                ++i;
            }
            
            if (component == "..") {
                if (!st.empty()) {
                    st.pop();
                }
            } else if (component != ".") {
                st.push(component);
            }
        }

        string result = "";
        while (!st.empty()) {
            result = "/" + st.top() + result;
            st.pop();
        }

        return result.empty() ? "/" : result;
    }
};
