class Solution {
public:
    string decodeString(string s) {
        stack<pair<int, string>> st;
        string result = "";
        int num = 0;

        for(int i=0; i<s.size(); i++){
            if(s[i] >= '0' && s[i] <= '9')
                num = num * 10 + (s[i] - '0');
            else if(s[i] == '['){
                st.push({num, result});
                num = 0;
                result = "";
            }
            else if(s[i] == ']'){
                int repeat = st.top().first;
                string temp = st.top().second;
                st.pop();
                for(int j=0; j<repeat; j++){
                    temp += result;
                }
                result = temp;
            }
            else{
                result += s[i];
            }
        }
        return result;
    }
};
